# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.15
	loader_version=0.8.2+build.194

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.example
	archives_base_name = shuttle-example-mod

# Dependencies
	# Check the shuttle example mod for the latest versions of shuttle and fabric !
	# Check https://modmuss50.me/fabric.html for fabric specific version info (not shuttle)
	fabric_version=0.5.1+build.294-1.15
	shuttle_version=0.3.0-alpha
